# Template for secret values
# Copy this file to values-secrets.yaml and update with real values
# This file should NOT be committed to git

porigins-server-cpp:
  # External database configuration
  externalDatabase:
    host: "your-database-host.example.com"
    port: 3306
    database: "porigins_server"
    username: "porigins_user"
    password: "your-secure-password-here"
    
  # Alternative: use existing secret
  # existingSecret:
  #   name: "porigins-db-secret"
  #   passwordKey: "password"
